## Big Bang Theory Game


## A simple rock paper scissors game clone which anyone can play and the result and the score will be stored to build this game clone I used HTML, CSS(bootstrap framework) and JavaScript.

## Table of Content

- [Features]-(#features)
- [Usage]-(#usage)
- [Contributing]-(#contributing)
- [Refference]-(#refference)
- [Licence]-(#license)

## Features

- Play Big Bang Theory game against the computer.
- Responsive design using Bootstrap.
- Simple and intuitive interface with font awesome icons.
- Score tracking for user and computer.
- Display Results and score with icons too.

## Usage

1. Open the game in your browser.
2. Click on one of the buttons (Rock, Paper, or Scissors).
3. The result will be displayed, and scores will update accordingly.

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.

